PORT=3030

MONGODB_URI=mongodb://your-username:your-password@localhost:27017/mvp-restaurant-booking?authSource=admin

JWT_SECRET=my-secret

LOGGER_LEVEL=info
LOGGER_ERROR_FILE=logs/error.log
LOGGER_COMBINED_FILE=logs/combined.log